<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bilder</title>
    <style>
        /* Hier kannst du CSS-Stile hinzufügen, um das Aussehen der Website anzupassen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: rgb(51, 51, 51);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            color: white;
        }
            .container1 {
        text-align: left;
        padding: 0px;
        
            }
            img {
        width: 790px;
        
            }
           .container2{
               width: 50%;
               height: 800px;
               display: flex;
               gap: 10px;
           }
           .container2 img{
               width: 10%;
               height: 500px;
               object-fit: cover;
               border-radius: 10px;
               border: 2px solid white;
               transition: all ease-out 0,5s;
               cursor: pointer;
               margin: 2px;
              
           }
           
           .container2 img:hover{
               width: 100%;
           }
    </style>
</head>
<body>
    <header>
        <h1>Bilder</h1>
    </header>

    <nav>
        <a href="./seite 1.html">Startseite</a>
        <a href="./seite 2.html">Biographie</a>
        <a href="./Seite 3.html">Bilder</a>
    </nav>
    <section>
        <h2>Lebron James</h2>
        
    </section>

<div class="container2"> 
    <img src="./lebron bild.jpg" alt=""> 
    <img src="./2.jpg" alt=""> 
    <img src="./3.jpg" alt=""> 
    <img src="./4.jpg" alt=""> 
    <img src="./5.jpg" alt=""> 
    <img src="./6.jpg" alt=""> 
    <img src="./13.jpg" alt=""> 
    <img src="./8.jpg" alt=""> 
    <img src="./9.jpg" alt=""> 
    <img src="./10.jpg" alt=""> 
    <img src="./11.jpg" alt=""> 
    <img src="./12.jpg" alt=""> 
    <img src="./13.jpg" alt=""> 
    <img src="./highlights.jpg" alt=""> 
    <img src="./stats.jpg" alt=""> 
    <img src="./16.jpg" alt=""> 
    
</div>
    






    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
        <p>&copy; 2024 Meine Website</p>
    </footer>
</div>


</body>
</html>
