<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Willkommen zu meinem Blog über Lebron James</title>
    <style>
        /* Hier kannst du CSS-Stile hinzufügen, um das Aussehen der Website anzupassen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: rgb(51, 51, 51);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            color: white;
        }
            .container1 {
        text-align: center;
        
            }
    </style>
</head>
<body>
    <header>
        <h1>Willkommen zu meinem Blog über Lebron James</h1>
    </header>

    <nav>
        <a href="#">Startseite</a>
        <a href="seite 2.html">Biographie</a>
        <a href="./Seite 3.html">Bilder</a>
    </nav>
    <section>
        <h2>Lebron James</h2>
        
    </section>

<div class="container1"> 
    <img src="./lebron bild.jpg" alt=""> 
</div>
    

<p></p>





klplxddfva

<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
    <p>&copy; 2024 Meine Website</p>
</footer>

</body>
</html>
