<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Willkommen zu meinem Blog über Lebron James</title>
    <style>
        /* Hier kannst du CSS-Stile hinzufügen, um das Aussehen der Website anzupassen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: rgb(51, 51, 51);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 10px;
            text-align: center;
            color: white;
        }
           
            img {
        width: 600px;
        
            }

            .bild{
                display: block;
                text-align: center;
               
             
            }
    .bio{
        
    
        margin-bottom: 50%;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        text-align:left;

    }
           
    </style>
</head>
<body>
    <header>
        <h1>Biographie</h1>
        
    </header>
    
    <nav>
        <a href="./seite 1.html">Startseite</a>
        <a href="./seite 2.html">Biographie</a>
        <a href="./Seite 3.html">Bilder</a>
    </nav>
    <section>
        <h2>Lebron James</h2>
        
    </section>
    <section id="bild">
        
        <div class="gallery-container">
            <img src="./lebron bild.jpg" alt="LeBron James 1">
            <img src="./11.jpg" alt="LeBron James 2">
            <img src="./highlights.jpg" alt="LeBron James 3">
        </div>
    </section>
   
</div>

<div class="bio">
    <p>LeBron James ist ein US-amerikanischer Basketballspieler, der meistens nur "King James" genannt wird. Er steht mit mehr als 38.650 Punkten in der Liste mit den meisten erzielten Punkten der NBA-Geschichte auf Platz eins und gilt als einer der herausragendsten Athleten.

        LeBron Raymone James wuchs in ärmlichen Verhältnissen in Ohio auf. Seine Mutter war zur Zeit seiner Geburt gerade einmal 16 Jahre alt, sein Vater, ein ehemaliger Häftling, hatte die Familie verlassen. Als kleiner Junge lebte er längere Zeit bei seinem Footballtrainer, der ihm auch das Basketballspielen näherbrachte.
        
        Schon früh zeigte James ein außerordentliches Talent in beiden Sportarten und wurde im Laufe seiner Schulzeit zum erfolgreichsten High-School-Basketballspieler in den USA. Schon als Teenager erschien er auf den Covern der Zeitschriften "SLAM Magazine" und "Sports Illustrated" und lockte NBA-Stars wie Shaquille O‘Neal zu Spielen seiner Schulmannschaft.
        
        2003 wechselte James direkt in die NBA und wurde von seinem Heimatclub Cleveland Cavaliers geholt. Schon in seinem ersten Jahr als Profi überzeugte der Small Forward und wurde daraufhin zum Newcomer ("Rookie") des Jahres gewählt.
        
        Er entwickelte sich zum Führungsspieler und wurde schon bald fester Teil der amerikanischen Nationalmannschaft. 2007 erreichte er das erste Mal die NBA-Finals, allerdings verlor Cleveland gegen die San Antonio Spurs. Zwei Jahre später wurde James das erste Mal zum "Most Valuable Player", zum wertvollsten Spieler der Liga, gewählt.</p>
       
</div>




<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
    <p>&copy; 2024 Meine Website</p>
</footer>

</body>
</html>
